# Naglfar

./: .gitignore  CLAUDE.md  Directory.Build.props  Naglfar.slnx  README.md  package-lock.json  package.json  style-dictionary.config.js
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets
src/DesignSystem.Stories/: AssemblyMarker.cs  DesignSystem.Stories.csproj  Program.cs  README.md  _Imports.razor
src/DesignSystem.Stories/Properties/: launchSettings.json
src/DesignSystem.Stories/Stories/: Loader.stories.razor
src/DesignSystem.Stories/wwwroot/: iframe.html  index.html
src/DesignSystem.Tokens/: DesignSystem.Tokens.csproj  README.md  generate-fluent-token-seed.ps1
test/: build.test.js
tests/DesignSystem.Tokens.Tests/: DesignSystem.Tokens.Tests.csproj  FluentTokenSeedTests.cs
tokens/: color.json  elevation.json  radius.json  spacing.json  typography.json
tokens/components/: button.json  card.json  input.json
