<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<MD2RazorDefaultBaseClass>global::BlazingStory.Internals.Pages.MarkdownPageBase</MD2RazorDefaultBaseClass>
		<!-- BlazingStory components have trimmer compatibility issues; suppress IL2111 since these are
		     third-party library limitations, not product code violations. -->
		<NoWarn>$(NoWarn);IL2111</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="11.*-*" />
		<PackageReference Include="BlazingStory" Version="1.*-*" />
		<PackageReference Include="MD2RazorGenerator" Version="1.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<NorseRef Include="Abstractions.Components">
			<Repo>Asgard</Repo>
		</NorseRef>
	</ItemGroup>

</Project>
