<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<Authors>Norse Architecture</Authors>
		<Deterministic>true</Deterministic>
		<!-- Self-certify AOT/trim at the source so violations fail here, not downstream. -->
		<IsAotCompatible>true</IsAotCompatible>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<!-- NU5104: a stable-versioned package depending on a prerelease package. Every Norse package
		     targets net11.0 (still in preview) and is itself pre-1.0 — a stable Norse package will
		     routinely take a prerelease dependency (e.g. Microsoft.AspNetCore.Components.*) because no
		     stable release exists yet for a preview TFM. Platform-wide, not a per-project workaround. -->
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageId>Norse.$(MSBuildProjectName)</PackageId>
		<!-- Packed only if the project itself drops a README.md next to its csproj — see the
		     conditional None item below. No per-project MSBuild wiring needed anywhere else. -->
		<PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
		<!-- LICENSE already exists at every realm's repo root (universal scatter group) — packed from
		     there directly, no per-project file needed at all, unlike README.md above. -->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<PackageReference Include="MinVer" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
		<None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)../LICENSE')" />
	</ItemGroup>
</Project>
